# Environment variables for docker-compose.yml file
APP_SLUG=APP-NAME
APP_ENV=local
APP_DEBUG=false

# NGINX
HTTP_PORT=80
HTTPS_PORT=443

# MySql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=admin2
MYSQL_DATABASE=trackstar
MYSQL_USER=user
MYSQL_PASSWORD=admin1

